.review-page {
    display: grid;
    gap: 2rem;
    /* grid-template-columns: min-content 1fr min-content; */
    /* border: 6px ridge #CBB02A; */
    border-radius: 17px;
    align-items: center;
    justify-items: center;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    overflow: hidden;
}

.card-page {
    /* display: flex; */
    border-radius: 10px;
    width: 100%;
    /* overflow-x: hidden; */
    transition: transform 0.5s ease;
}